{
    "cSpell.words": [
        "Abdullahu",
        "analyse",
        "Analysing",
        "Andermatt",
        "arange",
        "autoplay",
        "bahnhof",
        "bahnhofstrasse",
        "basemap",
        "basemaps",
        "basicv",
        "behaviour",
        "bfill",
        "bokeh",
        "Brasília",
        "carto",
        "cartopy",
        "cftime",
        "chdir",
        "choropleth",
        "choropleths",
        "climatologies",
        "cmcrameri",
        "colab",
        "colormap",
        "colormaps",
        "contextily",
        "Corso",
        "crowdsourced",
        "curvefit",
        "dann",
        "dataspace",
        "datatypes",
        "Davos",
        "dayofweek",
        "decadal",
        "dlat",
        "dlon",
        "docstrings",
        "dropna",
        "Dtype",
        "dtypes",
        "Dufourspitze",
        "dunder",
        "ECTS",
        "Eier",
        "elif",
        "emphasises",
        "EPSG",
        "fabs",
        "ffill",
        "figsize",
        "fillna",
        "finnishmeteorologicalinstituteobservationstationidentificationnumber",
        "Fiordland",
        "Fitim",
        "fontsize",
        "Fuego",
        "Gallen",
        "GDAL",
        "gdown",
        "Genève",
        "Gentner",
        "geocoder",
        "geocoders",
        "Geocomputation",
        "geolocation",
        "geolocator",
        "geopandas",
        "geopy",
        "Geopython",
        "geoscience",
        "geospatial",
        "geoviews",
        "getcwd",
        "Girona",
        "grayscale",
        "groupby",
        "Guesstimation",
        "gyzuu",
        "hasnans",
        "Hendrik",
        "Hillshade",
        "hillshades",
        "Hillshading",
        "hotspots",
        "hvplot",
        "hypot",
        "idxmax",
        "iloc",
        "inplace",
        "Institut",
        "interp",
        "interpretability",
        "ipynb",
        "isna",
        "janz",
        "jibt",
        "Kakadu",
        "Keoladeo",
        "kilometres",
        "Kloten",
        "kolkata",
        "Kugler",
        "Kushiro",
        "kwargs",
        "kwlist",
        "latlon",
        "Lavoro",
        "Lavra",
        "linestyle",
        "listdir",
        "loopless",
        "Lugano",
        "makedirs",
        "Manco",
        "manhat",
        "matplotlib",
        "megacities",
        "megacity",
        "memorising",
        "Meteo",
        "multiband",
        "multimode",
        "multispectral",
        "ndarray",
        "NDSI",
        "NDWI",
        "neighbour",
        "NOAA",
        "noch",
        "Nominatim",
        "numpy",
        "nunique",
        "OLAT",
        "optimised",
        "organisational",
        "organisations",
        "organise",
        "organised",
        "organising",
        "Ōsaka",
        "Padlet",
        "Paracas",
        "pathlib",
        "Pechersk",
        "Pedrelli",
        "PLOS",
        "plottable",
        "polyfit",
        "practial",
        "practise",
        "precip",
        "Pythonic",
        "QGIS",
        "randint",
        "rasterio",
        "Recognise",
        "recognising",
        "reproject",
        "reprojecting",
        "reprojection",
        "rgba",
        "rglob",
        "Riccardo",
        "rioxarray",
        "RSWS",
        "saentis",
        "Säntis",
        "Schlimmstn",
        "Schnapspralinen",
        "Scienza",
        "shapefiles",
        "simplemaps",
        "skiprows",
        "snowlines",
        "solche",
        "Spatio",
        "specialised",
        "Spitalgasse",
        "splitlines",
        "stackoverflow",
        "standardise",
        "Stata",
        "stdev",
        "subfolders",
        "SWIR",
        "taqaddum",
        "teleporting",
        "Tierra",
        "Timedelta",
        "tmax",
        "tmean",
        "tmin",
        "toolkits",
        "tqdm",
        "treelines",
        "trendline",
        "trunc",
        "typst",
        "usecols",
        "visualisation",
        "visualisations",
        "visualise",
        "Visualising",
        "Wadden",
        "Weissfluhjoch",
        "Wienacht",
        "winddirection",
        "windspeed",
        "WMTS",
        "worldcities",
        "Wulf",
        "Wydler",
        "xarray",
        "xlabel",
        "xticks",
        "YEARMODA",
        "Yilin",
        "ylabel",
        "Zarr",
        "Zelle",
        "zorder",
        "Zugspitze"
    ]
}